{
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/gmail-auto-sync",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/gmail-watch-renewal",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/receipt-cleanup",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/gmail-daily-sync",
      "schedule": "0 */6 * * *"
    }
  ]
}
